{
  "name": "five-dice",
  "private": true,
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "wscat": "^6.1.0"
  },
  "version": "0.0.0"
}
